APP_NAME=fr_scoutenroute
APP_ENV_NAME=lefuturiste-dev
APP_DEBUG=1

#Twig cache path, if your want don't have cache write false
TWIG_CACHE=false

LOG_DISCORD=1

LOG_PATH=../log
LOG_LEVEL=INFO
DISCORD_WH=https://discordapp.com/api/webhooks/412942433223966721/vEhn7eidxTTvmPvJkzfndeJrnkh9uFzRbejhwXRx5iSIl7O4qJwZofp8dZ89BHg_Itaz

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=fr_scoutsenroute
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

STAILEU_PUBLIC=XX
STAILEU_PRIVATE=XX

INSTAGRAM_ID=XXX
INSTAGRAM_SECRET=XX
INSTAGRAM_REDIRECT_URI=http://localhost:8000/instagram/authorize
INSTAGRAM_ACCESS_TOKEN="XXX"